operations = {

	HelpMeGER = {
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		icon = generic_industry
		visible = {
			has_war_with = USA
			custom_trigger_tooltip = {
				tooltip = GER_win_ww2
				OR = {
					GER = { controls_state = 126 }
					any_other_country = {
						is_in_faction_with = GER
						controls_state = 126
					}
				}
				OR = {
					GER = { controls_state = 16 }
					any_other_country = {
						is_in_faction_with = GER
						controls_state = 16
					}
				}
			}
			NOT = { has_global_flag = boomzhenzhuganga }
		}

		available = {
			has_war_with = USA
			custom_trigger_tooltip = {
				tooltip = GER_win_ww2
				OR = {
					GER = { controls_state = 126 }
					any_other_country = {
						is_in_faction_with = GER
						controls_state = 126
					}
				}
				OR = {
					GER = { controls_state = 16 }
					any_other_country = {
						is_in_faction_with = GER
						controls_state = 16
					}
				}
			}
			NOT = { has_global_flag = boomzhenzhuganga }
		}

		complete_effect = {
		goto_province = 4180
		set_global_flag = boomzhenzhugang
		set_global_flag = boomzhenzhuganga
		GER = {
		country_event = HELPJAP.1
		}
	}
}
	
	fuck_yuandong = {
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		icon = generic_industry
		visible = {
			TAG = JAP
			country_exists = FER
		}
		available = {
		OR = {
			has_completed_focus = JAP_purge_the_kodoha_faction
		}
		country_exists = FER
		OR = {
		MAN = {
			is_subject_of = JAP
		}
		CHI = {
			is_subject_of = JAP
		}
	}
		}
		complete_effect = {
		JAP = {
		declare_war_on = { target = FER type = take_claimed_state } 
		}
	}
}

give_china_waidongbei = {
	ai_will_do = {
		factor = 200
		modifier = {
			factor = 100
			is_historical_focus_on = yes
		}
	}
	icon = generic_industry
	visible = {
		OR = {

		FER = {
				is_subject_of = JAP
			}

		GUK = {
				is_subject_of = JAP
			}
		JAP = {
		has_full_control_of_state = 561
		has_full_control_of_state = 657
		has_full_control_of_state = 560
		has_full_control_of_state = 409
		has_full_control_of_state = 408
		has_full_control_of_state = 655
		}
	}
		TAG = JAP
	}
	available = {
		OR = {
		FER = {
			is_subject_of = JAP
		}

	GUK = {
			is_subject_of = JAP
		}
		JAP = {
		has_full_control_of_state = 561
		has_full_control_of_state = 657
		has_full_control_of_state = 560
		has_full_control_of_state = 409
		has_full_control_of_state = 408
		has_full_control_of_state = 655
		}
	}
		OR = {
			MAN = {
				is_subject_of = JAP
			}
			CHI = {
				is_subject_of = JAP
			}
		}
	}
	complete_effect = {
		if = {
			MAN = {
				transfer_state = 561
				transfer_state = 657
				transfer_state = 560
				transfer_state = 409
				transfer_state = 408
				408 = { set_state_name = haishenwai }
				409 = { set_state_name = boli }
				561 = { set_state_name = waixingan }
				560 = { set_state_name = miaojie }
				657 = { set_state_name = hailanpao }
				set_province_name = { id = 957 name = "haishenwai"}
				set_province_name = { id = 12189 name = "boli"}
				set_province_name = { id = 4725 name = "hailanpao"}
				set_province_name = { id = 6989 name = "shuangchengzi"}
				set_province_name = { id = 12559 name = "miaojie"}
				408 = {add_core_of = MAN}
				409 = {add_core_of = MAN}
				561 = {add_core_of = MAN}
				560 = {add_core_of = MAN}
				657 = {add_core_of = MAN}
				set_cosmetic_tag = bigger_man
				}
		   limit = {
			MAN = {
			has_full_control_of_state = 761
			has_full_control_of_state = 714
			has_full_control_of_state = 717
			}
   }
}

	if = {
		CHI = {
			transfer_state = 561
			transfer_state = 657
			transfer_state = 560
			transfer_state = 409
			transfer_state = 408
			408 = { set_state_name = haishenwai }
			409 = { set_state_name = boli }
			561 = { set_state_name = waixingan }
			560 = { set_state_name = miaojie }
			657 = { set_state_name = hailanpao }
			set_province_name = { id = 957 name = "haishenwai"}
			set_province_name = { id = 12189 name = "boli"}
			set_province_name = { id = 4725 name = "hailanpao"}
			set_province_name = { id = 6989 name = "shuangchengzi"}
			set_province_name = { id = 12559 name = "miaojie"}
			408 = {add_core_of = CHI}
			409 = {add_core_of = CHI}
			561 = {add_core_of = CHI}
			560 = {add_core_of = CHI}
			657 = {add_core_of = CHI}
			}
  	 limit = {
		CHI = {
		has_full_control_of_state = 761
		has_full_control_of_state = 714
		has_full_control_of_state = 717
			}
		}
	}

}
}
}